<!DOCTYPE html>
<html>
	<head>
		<title>do om</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito:800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
	</head>
	<body>
		<div class="contact">
			<!-- <h2>Do Young Om</h1> -->
			<img id="profile_pic" src="img/profile_pic.jpg"></img>
			<div id="name">DO YOUNG OM</div>
			<div id="about">
				UNIVERSITY AT BUFFALO - COMP ENG
			</div>
			<div id="info">
					+xx xxx xxxx &emsp;
				<a href="mailto:doom@buffalo.edu">doom@buffalo.edu</a>&emsp;
				<a href="https://github.com/doyom123">github</a>/<a href="https://www.linkedin.com/in/do-om-b09252131">linkedin</a>/<a href="https://docs.google.com/document/d/1lxxjVDyBWJ9ncF_zF6TOt8dsMRkBzknzeV9UzumVUqA/edit?usp=sharing">resume</a> 
			</div>
		</div>
<!-- 		<div class="courses">
		<h2 id="courses_name">&#9776; COURSES</h2>
		</div>
 -->		<div class="projects">
			<h2 id="projects_name"><span class="highlight">&#9926;</span> PROJECTS</h2>
			<div class="project">
				<!-- <div id="pic"></div> -->
				<h3><a href="">Community Twitter</a></h3>
				<p id="description">NodeJS based web application that takes tweet suggestions and tweets the top voted suggestion to a shared Twitter account..</p>
				<a href="https://github.com/doyom123/twitcom">link</a>
			</div>
			<div class="project">
				<!-- <div id="pic"></div> -->
				<h3><a href="">Chat Program</a></h3>
				<p id="description">Server-client based chat application that communicates through the POSIX Socket API</p>
				<a href="https://github.com/doyom123/cse4589">link</a>
			</div>
<!-- 			<div class="project">
				<div id="pic"></div>
				<h3><a href="">Chat App</h3>
				<p id="description">Ten years ago, it felt like there were a lot of big magazines publishing fiction. In 2016, we are one of the few magazines that still publishes fiction in almost every issue, in addition to this, our yearly fiction issue. That's something.</p>
			</div>
 -->		</div>
		<footer>

		</footer>
	</body>
</html>
